cat <<EOF | kubectl create -f -
apiVersion: apps/v1
kind: Deployment
metadata:
  name: league-friend-stats
  namespace: dev
  labels:
    app: league-friend-stats
spec:
  replicas: 1
  selector:
    matchLabels:
      app: league-friend-stats
  template:
    metadata:
      labels:
        app: league-friend-stats
    spec:
      containers:
        - name: league-friend-stats
          image: sethtomy/league-friend-stats
          env:
            - name: RIOT_API_KEY
              valueFrom:
                secretKeyRef:
                  name: league-friend-stats
                  key: RIOT_API_KEY
            - name: DISCORD_KEY
              valueFrom:
                secretKeyRef:
                  name: league-friend-stats
                  key: DISCORD_KEY
EOF
