cat <<EOF | kubectl create -f -
apiVersion: v1
kind: Secret
metadata:
  name: league-friend-stats
  namespace: dev
data:
  RIOT_API_KEY: UkdBUEktMjcwMjc1NGYtOWQwZi00OWYyLWIwMGMtYzk4YjM4Mjg2ZjMxCg==
  DISCORD_KEY: T0RnMk16YzVNemcwTXpneE1EQXhOek01LllUMHZJUS5YZmQzNm1QdVhoYy1lWkQwVGwxaXBxY0JWbFEK
EOF


  kubectl create secret generic regcred \
  --from-file=.dockerconfigjson=/Users/sethtomy/.docker/config.json \
  --type=kubernetes.io/dockerconfigjson
